# JIS_LMS

./: JIS_LMS.sln  README.md
JIS_LMS/: JIS_LMS(Database).sql  JIS_LMS.csproj  JIS_LMS_Database.sql  Program.cs  Startup.cs  _Imports.razor  appsettings.json
JIS_LMS/Data/: WeatherForecast.cs  WeatherForecastService.cs
JIS_LMS/Model/: Address.cs  Author.cs  Book.cs  Borrowing.cs  CD_DVD_BR.cs  Donor.cs  Employee.cs  Hold.cs  Journal.cs  LMSDbContext.cs  Library.cs  LibraryMaterial_Author.cs  Library_Material.cs  List_Borrowing.cs  List_Donor.cs  List_Hold.cs  List_Library.cs  List_Parent.cs  List_Student.cs  List_Teacher.cs  Notification.cs  Parent.cs  Patron.cs  Publisher.cs  Schedule.cs  Student.cs  Student_Parent.cs  Teacher.cs  Time_Slot.cs
JIS_LMS/Pages/: FetchData.razor  Help.razor  Homepage.razor  Index.razor  Student-Login.razor  _Host.cshtml
JIS_LMS/Pages/Author/: AddAuthor.razor  AuthorDetails.razor  Authors.razor  DeleteAuthor.razor  EditAuthor.razor  SearchAuthors.razor
JIS_LMS/Pages/Circulation/: Circulation.razor
JIS_LMS/Pages/Donor/: AddDonor.razor  DeleteDonor.razor  DonorDetails.razor  Donors.razor  EditDonor.razor  SearchDonors.razor
JIS_LMS/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  EmployeeDetails.razor  Employees.razor  SearchEmployees.razor
JIS_LMS/Pages/Future Implemntation/: AddAppointmentPage.razor  DialogCardPage.razor  Schedule2.razor
JIS_LMS/Pages/Librarian/: Help.razor  LibrarianAccount.razor  LibrarianHomepage.razor
JIS_LMS/Pages/Library_Material/: AddLibraryMaterial.razor  BookDetails.razor  CD_DVD_BR_Details.razor  DeleteLibraryMaterial.razor  EditLibraryMaterial.razor  (+6 more)
JIS_LMS/Properties/: launchSettings.json
JIS_LMS/Services/: AddressService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  CD_DVD_BR_Service.cs  DonorService .cs  EmployeeService.cs  HoldService.cs  JournalService.cs  LibraryMaterialAuthorService.cs  LibraryMaterialService .cs  LibraryService.cs  NotificationService.cs  ParentService.cs  PatronService.cs  PublisherService .cs  ScheduleService.cs  SharedVariablesServices.cs  StudentParentService.cs  StudentService.cs  TeacherService.cs  TimeSlotService.cs
JIS_LMS/Shared/: HomepageLayout.razor  LibrarianLayout.razor  MainLayout.razor  NavMenu.razor  StudentLayout.razor  SystemAdminLayout.razor  TeacherLayout.razor
(+170 files in other folders)
