<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.17.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Address\" />
    <Folder Include="Pages\Book\" />
    <Folder Include="Pages\CD-DVD-BR\" />
    <Folder Include="Pages\Journal\" />
    <Folder Include="Pages\Notification\" />
    <Folder Include="Pages\Time-Slot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
