<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.17.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Address\" />
    <Folder Include="Pages\Author\" />
    <Folder Include="Pages\Book\" />
    <Folder Include="Pages\Borrowing\" />
    <Folder Include="Pages\CD-DVD-BR\" />
    <Folder Include="Pages\Donor\" />
    <Folder Include="Pages\Hold\" />
    <Folder Include="Pages\Journal\" />
    <Folder Include="Pages\Lirary_Material\" />
    <Folder Include="Pages\Notification\" />
    <Folder Include="Pages\Schedule\" />
    <Folder Include="Pages\Time-Slot\" />
  </ItemGroup>

</Project>
